#surefire
#Wed Nov 27 00:39:18 GFT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\wolner\\Desktop\\meu Github\\SistemaDeAssistenciaEstudantil\\src\\test\\java
requestedTest=br.com.ifpe.jpql.querySelect.TamanhoSelectTest
surefireClassPathUrl.1=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.8=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.7=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.6=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.5=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.4=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.3=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.2=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\wolner\\Desktop\\meu Github\\SistemaDeAssistenciaEstudantil\\target\\classes
classPathUrl.0=C\:\\Users\\wolner\\Desktop\\meu Github\\SistemaDeAssistenciaEstudantil\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\wolner\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.28=C\:\\Users\\wolner\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.27=C\:\\Users\\wolner\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.26=C\:\\Users\\wolner\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.25=C\:\\Users\\wolner\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.24=C\:\\Users\\wolner\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
reportsDirectory=C\:\\Users\\wolner\\Desktop\\meu Github\\SistemaDeAssistenciaEstudantil\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\wolner\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.22=C\:\\Users\\wolner\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.21=C\:\\Users\\wolner\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.20=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
includes0=**/br/com/ifpe/jpql/querySelect/TamanhoSelectTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\wolner\\Desktop\\meu Github\\SistemaDeAssistenciaEstudantil\\target\\test-classes
requestedTestMethod=tamanhosIniciandoComP
classPathUrl.19=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.18=C\:\\Users\\wolner\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
forkMode=once
classPathUrl.16=C\:\\Users\\wolner\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.15=C\:\\Users\\wolner\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.14=C\:\\Users\\wolner\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.13=C\:\\Users\\wolner\\.m2\\repository\\org\\dbunit\\dbunit\\2.5.3\\dbunit-2.5.3.jar
classPathUrl.12=C\:\\Users\\wolner\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\wolner\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\wolner\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
useSystemClassLoader=true
